return {
    { op='model_const', args={ 'fr_link1__fr_jB','fr_link2__fr_jC','fr_link3__fr_jD','camera__fr_link2'} },
    { op='model_T_joint_local', name='fr_jB__fr_link2', jtype='prismatic', dir='b_x_a', input=1 },
    { op='model_T_joint_local', name='fr_jC__fr_link3', jtype='revolute', dir='b_x_a', input=2 },
    { op='model_T_joint_local', name='fr_jA__fr_link1', jtype='revolute', dir='b_x_a', input=0 },
    { op='model_T_joint_local', name='fr_jD__fr_link4', jtype='prismatic', dir='b_x_a', input=3 }
,    { op='compose', args={ 'fr_link1__fr_jB', 'fr_jB__fr_link2', 'fr_link1__fr_link2' } },
    { op='compose', args={ 'fr_link2__fr_jC', 'fr_jC__fr_link3', 'fr_link2__fr_link3' } },
    { op='compose', args={ 'fr_link3__fr_jD', 'fr_jD__fr_link4', 'fr_link3__fr_link4' } },
    { op='compose', args={ 'fr_link1__fr_link2', 'fr_link2__fr_link3', 'fr_link1__fr_link3' } },
    { op='compose', args={ 'fr_link1__fr_link3', 'fr_link3__fr_link4', 'fr_link1__fr_link4' } },
    { op='compose', args={ 'fr_jA__fr_link1', 'fr_link1__fr_link4', 'fr_jA__fr_link4' } },
    { op='compose', args={ 'fr_link1__fr_link2', 'fr_link2__fr_jC', 'fr_link1__fr_jC' } },
    { op='compose', args={ 'fr_jA__fr_link1', 'fr_link1__fr_jC', 'fr_jA__fr_jC' } }
,    { op='output', 'fr_link1__fr_link3' },
    { op='output', 'fr_jA__fr_link4' },
    { op='output', 'fr_jA__fr_jC' },
    { op='output', 'camera__fr_link2' }
}
